# For client
VITE_API_URL=http://server:8000
VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_CLIENT_SECRET=your-auth0-client-secret
VITE_AUTH0_AUDIENCE=your-auth0-audience

# For server
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=your-auth0-audience

# For database
POSTGRES_PASSWORD=your-postgres-password
DB_USER=your-db-user
DB_HOST=db
DB_DATABASE=todo
DB_PASSWORD=your-db-password
DB_PORT=5432
POSTGRES_DB=todo
